# FootLocker-Interview-Prep

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewprep/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/interviewprep/dao/: ProfileDAO.kt
app/src/main/java/com/example/interviewprep/db/: ProfileDatabase.kt  ProfileTypeConverters.kt
app/src/main/java/com/example/interviewprep/db/dao/: ProfileDAO.kt
app/src/main/java/com/example/interviewprep/di/: ApiModule.kt  DBModule.kt  MyApp.kt  RepoModule.kt
app/src/main/java/com/example/interviewprep/model/: Data.kt  ProfilePage.kt  Support.kt
app/src/main/java/com/example/interviewprep/navigation/: NavGraph.kt
app/src/main/java/com/example/interviewprep/network/: ProfileApi.kt
app/src/main/java/com/example/interviewprep/repo/: ProfileRepo.kt  ProfileRepoImpl.kt
app/src/main/java/com/example/interviewprep/repo/api/: ProfileApi.kt
app/src/main/java/com/example/interviewprep/repo/db/: ProfileDatabase.kt  ProfileTypeConverters.kt
app/src/main/java/com/example/interviewprep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interviewprep/viewmodel/: ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interviewprep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
